sonar.projectKey=cesarhfborges_portifolio_cf682705-dea1-473d-89e8-2303a648cd95
sonar.sources=src
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonar.chfb.com.br

sonar.typescript.lcov.reportPaths=coverage/report-lcov/lcov.info

sonar.coverage.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
sonar.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
sonar.cpd.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
