sonar.projectKey=cesarhfborges_portifolio_f21b5bb6-40c9-476d-9371-b9661598ab86
sonar.sources=src
sonar.language=ts
sonar.typescript.tsconfigPath=tsconfig.json
sonar.host.url=https://sonarcloud.io

sonar.dependencyCheck.reportPath=dependency-check-report.json

sonar.typescript.lcov.reportPaths=coverage/report-lcov/lcov.info

sonar.coverage.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
sonar.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
sonar.cpd.exclusions=**/*.spec.ts, src/utils/**/*, src/main.ts, src/environment*.ts
